<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Présent Simple</title>
	
	<link rel="icon" type="image/x-icon" href="https://oraprdnt.uqtr.uquebec.ca/favicon.ico">

	<style>
		body {
			font-family: sans-serif
		}
		article {
			width: 47em;
			margin: auto;
		}
		@media screen and (max-width: 600px) {
			article {
				width: 100%;
			}
		}

		header {
			text-align: center;
		}
		h3, .infinitive {
			color: #663300;
		}
		header h4 {
			color: #ff3300;
			text-align: left;
			padding: 0 2em;
		}

		.verb-block {
			display: inline-block;
			margin: 0em 2em;
		}
		.verb-block label{
			width: 2.5em;
			font-size: 1em;
			display: inline-block;
		}
		input {
			font-size: 1em;
			width: 8em;
		}
		.verb-block div {
			margin: 1em 0;
		}
		.error, input:invalid:not(:focus) {
			background-color: #fc8181;
		}
	</style>

	<script type="module" src="./verbs_in_present_tense.js"></script>

	<script type="module">
		import { verbsInPresentTense } from './verbs_in_present_tense.js';

	  function buildPage()
	  {
		document.getElementById("number-of-verbs").textContent = 
			Object.keys(verbsInPresentTense).length;

		  var verbList = document.getElementById("verb-list");

		  var templateVerbBlock = document.getElementById("template-verb-block")
		  	.content.firstElementChild;
		  var templateInputElement = document.getElementById("template-input")
		  	.content.firstElementChild;



			for (var infinitive in verbsInPresentTense) {
				var verbBlock = templateVerbBlock.cloneNode(true);

				var infinitiveElement = verbBlock.querySelector(".infinitive");
				infinitiveElement.textContent = infinitive;

				for (var noun in verbsInPresentTense[infinitive]) {

					var newInputElement = templateInputElement.cloneNode(true);
					newInputElement.querySelector(".noun").textContent = noun;
					
					var id = noun +
					verbsInPresentTense[infinitive][noun];

					newInputElement.querySelector(".noun").htmlFor = id;
					var inputElement = newInputElement.querySelector("input");
					inputElement.id = id;
					inputElement.pattern = verbsInPresentTense[infinitive][noun];
					inputElement.onblur = function(event) {
						event.target.value = event.target.value.trim();
					}

					verbBlock.append(newInputElement);
				}
				verbList.append(verbBlock);
			}
	  }

	  buildPage();
console.log(screen.width);
	  //console.log(new XMLSerializer().serializeToString(document));
	</script>
  </head>


  <body>
	<article>
		<header>
			<h3>Le présent</h3>

			<h4>Conjuguez ces <span id="number-of-verbs"></span> verbes au présent.</h5>
		</header>

		<div id="verb-list"></div>

		<template id="template-verb-block">
			<div class="verb-block">
				<h4 class="infinitive"></h4>
			</div>
		</template>

		<template id="template-input">
			<div>
				<label class="noun"></label>
				<input type="text"/>
			</div>
		</template>

	</article>
  </body>
</html>

