<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Naqshbandi Awrad</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 150%;
      }
      article {
        width: 40rem;
        margin: auto;
        text-align: left;
      }
      article > header {
        text-align: center;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      article > footer {
       padding: 1rem 0 0 1.25rem;   
      }
      ol {
          padding: 0 0.5rem;
          margin-left: 0rem; 
      }
      li {
          margin: 0.5rem 0;
      }
      ol > li {list-style: none;}
      ol[type="1"] {counter-reset: decimalcounter;}
      ol[type="1"] > li:before {
          content: counter(decimalcounter, decimal) ")  ";
          counter-increment: decimalcounter;
      }
      ol[type="A"] {counter-reset: alphacounter;}
      ol[type="A"] > li:before {
          content: counter(alphacounter, upper-alpha) ")  ";
          counter-increment: alphacounter;
      }
      ol[type="i"] {counter-reset: romancounter;}
      ol[type="i"] > li:before {
          content: counter(romancounter, lower-roman) ")  ";
          counter-increment: romancounter;
        }
      li header { 
          display: inline;
          margin-left: 0.25rem;
      }
      li p {
          margin: 0;
          text-align: justify;
      }
      section > header {
          text-align: center;
      }

      @media screen and (max-width: 600px) {
        body article {
          font-size: 125%;
          line-height: 150%;
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Chrome/Safari/Opera */
        }
        body article, body article > section, body > footer { width: 100%; }
      }
    </style>
  </head>
  <body>
    <article>
        <header>Naqshbandi Awrad/zikr to be recited every 24 hours.</header>

        <section>
            <header>PART ONE - COMPULSORY</header>
            <ol type="1">
                <li>
                    <header>3 times: SHAHADA</header>
                    <p>
                        Ash-hadu al la ilaha ill-Allah wadahu la shareeka lahu, wa ash-hadu anna Muhammadan abduhu wa Rasuluhu, 
                        salla-Allah ta'ala alayhi wa-sallim.
                    </p>
                </li>

                <li>
                    <header>70 times: Astaghfirullah</header>
                </li>

                <li>
                    <header>Once: SURAT AL-FATIHA</header>
                    <p>
                        A'auzu Billahi min-ash-shaitan-nir-rajim, Bismilla-Hir-Rahman-Nir-Rahim.
                        Al-hamdu lil lahi Rabbil a'ala-min, Ar-Rahman Nir-Rahim, Maliki yaw-mid-din,
                        Iyyaka nabudu wa'iyyaka nastaeen, Ih'di-nas siraatal mustaqeem, Sir'atal-ladhina an-amta alai-him,
                        Ghai-ril magh'dhubi alai-him wa-ladh dha'lin. (Ameen)
                    </p>
                </li>

                <li>
                    <header>Once: AYAT AAMANA'R-RASUL</header>
                    <p>
                        Bismilla-Hir-Rahman-Nir-Rahim. Aa-mana'r-Rasuulu bimaa un-zila ilay-hi-mir-Rabbihii wal mu' minuun, 
                        kullun aa-mana Billaahi wa malaa-ikatihii wa kutubi-hii wa Rasullih, laa nufarriqu bay-na ahdim-mir-Rasullih,
                        wa qaa-luu sami-na wa ata-na gufraanaka rabbana wa ilaykal-masiir, laa yukalli-fullaahu naf-san illaa wus-'ahaa,
                        lahaa maa kasabat wa'alay-haa mak-tasabat, Rabbana laa tu-aa-khizna inna-sinaa aw akha-naa, 
                        Rabbana wa laa tah-mil alaynaa is-ran-kam'aa hamal-ta-huu, alal-laziina min-qablina, Rabbana wa la tuhamilnaa maa
                        laa taaqata lanaa bih, wa-fu'annaa, wag-fir-lanaa, war-ham-naa'anta mawlanaa fan-surnaa 'alal-qaw-mil kaafi-riin.
                    </p>
                </li>

                <li>
                    <header>7 times: SURAT AL-INSHIRAH</header>
                    <p>
                        Bismilla-Hir-Rahman-Nir-Rahim. Alam nashrah laka sadrak, wawad'ana anka wizrak, al-ladhee anka-dha dh'rak,
                        warafa'ana laka dhik'rak, fa'inna ma'al usri yusra, inna ma'al usri yusra, fa'idha faragta fansab, 
                        wa ilaa-Rabbika farghab.
                    </p>
                </li>

                <li>
                    <header>11 times: SURAT AL-IKHLAS</header>
                    <p>
                        Bismilla-Hir-Rahman-Nir-Rahim. Qul huwa Allahu Ahad, Allahu Samad, lam yalid walam yulad, 
                        walam yakum lahu qufu-wan Ahad.
                    </p>
                </li>

                <li>
                    <header>Once: SURAT AL-FALAQ</header>
                    <p>
                        Bismilla-Hir-Rahman-Nir-Rahim. Qul a'auzu bi'Rabbil falaq, min-shar'ri ma'a khalaq, wa min shar'ri gasiqin 
                        idha-waqab, wa min shar'rin-naffa' sati fil-uqad, wa min shar'ri ha'sidin idha-hasad.
                    </p>
                </li>

                <li>
                    <header>Once: SURAT AL-AN'NAS</header>
                    <p>
                        Bismilla-Hir-Rahman-Nir-Rahim. Qul a'auz bi'Rabbin-nas, ma'lilin-nas, ilahin-nas, min shar'ril was'wasil kha-nas,
                        al'ladhee yuwas-wisu fee sudurin-nas, minal jin'nati wan-nas.
                    </p>
                </li>

                <li>
                    <header>9 times: La ilaha ill-Allah.</header>
                </li>

                <li>
                    <header>Once: La ilaha ill-Allah Muhammadun Rasul-Allah.</header>
                </li>

                <li>
                    <header>10 times: Allahumma salli ala Muhammadin wa ala alee Muhammadin wa sallim.</header>
                </li>

                <li>
                    <header>Once: Present this Awrad/Zikr to The Holy Prophet Muhammed (S.A.W.) and to all the Prophets and Saint,
                        particularly to Shah Naqshband, Sultan-ul-Awliya Sheikh Abdullah ad-Daghestani and our Master Mawlana 
                        Sheikh Muhammed Nazim al-Haqqani ar-Rabbani by reciting the Idha followed by Surat al-Fatiha.</header>
                    <ol type="A">
                        <li>IHDA: Ila shara'fin Nabiyyi sallal Allahu alayhi wa sallim, wa alihi wa sahbihi, wa ila arwahi ikhwanihi
                            mina'l-anbiya'i wal-mursalina, wa khudaam'ee shara'ihim wa ila arwahil a'immat'il arba'a, 
                            wa ila arwahi mashyikhina fi't-tariqatin Naqshbandiyaa'til Aliyyah, khassatan ila ruhi-immami't-tariqa
                            wa gauthil-khaliqa Khwaja Shah Bahauddin Naqshband Muhammad-il-Uwasiyy-il-Bukhari, wa ila Sultan-ul-Awliya
                            Sheihk Abdullah al-Faiz ad-Daghestani wa ila Mawlana Sultan-ul-Awliya Sheikh Muhammad Nazim al-Haqqani
                            ar-Rabbani.</li>
                        <li>
                            <header>Once: SURAT AL-FATIHA</header>
                            <p>
                                Bismilla-Hir-Rahman-Nir-Rahim. Al-hamdu lil lahi Rabbil a'ala-min, 
                                Ar-Rahman Nir-Rahim, Maliki yaw-mid-din, Iyyaka nabudu wa'iyyaka nastaeen, Ih'di-nas siraatal mustaqeem,
                                Sir'atal-ladhina an-amta alai-him, Ghai-ril magh'dhubi alai-him wa-ladh dha'lin. (Ameen)
                            </p>
                        </li>
                    </ol>
                </li>

                <li>
                    <header>3 times: Allahu-Allahu-Allahu-Haq.</header>
                </li>

                <li>
                    <header>1500/5000 times: Allah Allah Allah....</header>
                </li>

                <li>
                    <header>300/2000 times: Allahumma salli ala Muhammadin wa ala alee Muhammadin wa salim.</header>
                </li>

                <li>
                    <header>100 times: One Juzu (Portion) from Holy Qur'an, or 100 times Surat Al-Ikhlas.</header>
                </li>

                <li>
                    <header>One Hizb (Part) of Dalil-ul-Khayrat, or 100 times Salawat.</header>
                </li>
            </ol>
        </section>

        <section>
            <header>PART TWO - NOT COMPULSORY - OPTIONAL</header>
            <ol type="i">
                <li>
                    <header>100/1000 times: La ilaha illal Allah.</header>
                </li>
                <li>
                    <header>100/700 times: Astaghfir-ullah-hal-Azeem wa atu'ubu illaihi.</header>
                </li>
                <li>
                    <header>101 times: Ya Hayyu, ya Qayyum bi-Rahmatika-Astagith.</header>
                </li>
                <li>
                    <header>100 times: Ya Fatthu, ya Alimu, ya Qawiyyu, ya Matin.</header>
                </li>
                <li>
                    <header>100 times: La ilaha illal Allahul Maleekul Haq-ul-Mubeen, Muhammad-dur-Rasullahi sadiq-ul-wadul-Ameen.</header>
                </li>
            </ol>
        </section>

        <footer>
            <p>
              Thanks to <a href="images/Naqshbandi_awrad_part_1.jpeg">this</a>,
              <a href="images/Naqshbandi_awrad_part_2.jpeg">this</a>
              and <a href="images/Naqshbandi_awrad_part_3.jpeg">this</a>.
             </p>
          </footer>
    </article>

  </body>
</html>
