<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Saint of Rajab dua</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 150%;
      }
      article, body > footer {
        width: 60rem;
        margin: auto;
        text-align: center;
      }
      article > section {
        display: inline-block;
        box-sizing: border-box;
        width: calc(50% - 2rem);
        vertical-align: top;
        padding: 0.5rem;
      }
      article > section p {
        min-height: 7rem;
        margin: 1rem 0;
      }
      header {
        text-align: center !important;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .one-line { min-height: 4rem; }
      .three-lines { min-height: 10rem; }
      hr { width: 100%; background-color: black; font-size: unset; }
      p:lang(ar), header:lang(ar) { font-size: 225%; line-height: 150%; text-align: right;}
      .justify { text-align: justify; }

      @media screen and (max-width: 975px) {
        body article {
          text-align: justify;
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Chrome/Safari/Opera */
        }
        body article, body article > section, body > footer { width: 100%; }
        article > section p, .one-line, .three-lines { min-height: 0; }
        p { padding: 0.5rem; }
        p:lang(en), header {font-size: 125%; line-height: 150%; }
        .transliteration p:lang(en) {
          display: inline;
          margin: 0;
          padding: 0;
        }
        p:lang(ar), header:lang(ar) { font-size: 250%; text-align: right;}

      }
    </style>
  </head>
  <body>
    <article class="transliteration">
      <section lang="en">
        <header class="one-line">Rajab dua</header>

        <p class="one-line">Bismillāhi ’r-Raḥmāni ’r-Raḥīm</p>

        <p>Allāhuma innī astāghfiruka min kulli mā tubtu 'anhu ilayka thumma 'udtu fīh.</p>

        <p>Wa astāghfiruka min kulli mā 'aradtu bihi wajhika fakhālatanī fīhi mā laysa fīhi riḍa-ak.</p>

        <p>Wa astāghfiruka liln-ni’am illati taqawwaytu bihā 'alā ma'sīyatik.</p>

        <p>Wa astāghfiruka min adh-dhunūb illatī lā ya'lamuhā ghayruka wa lā yaṭṭali'u 'alayhā āḥadun siwāk</p>

        <p>wa lā tas'uha illa raḥmatika wa lā tunjī minhā illa maghfiratuka wa ḥilmuka.</p>

        <p>Lā ilāha illa-Anta, subhānak! Innī kuntu min aẓ-ẓālimīn.</p>

        <hr />

        <p>Allāhuma innī astaghfiruka min kulli ẓulmin ẓalamtu bihi 'ibādak.</p>

        <p class="three-lines">Fa ayyumā 'abdin min 'ibādika aw ’amatin min ’imā’ika ẓalamtu fī badanihi aw 'irdihi aw
          mālihi fa-ā'atihi min khazā’inika ’llatī lā tanquš. </p>

        <p>Wa as’aluka an tukrimanī biraḥmatika ’llatī wasi'at kulla shay’in wa lā
          tuhīnanī bi-'adhābika</p>

        <p>wa tu'ṭīyyanī mā as’aluka fa-innī ḥaqīqun bi-raḥmatika ya arḥama ’r-Rāhimīn. </p>

        <p>Wa šalla-Allāhu 'alā Sayyidinā Muḥammadin wa ālihi wa šāḥbihi ajma'īn.</p>

        <p>Wa lā ḥawla wa lā quwatta illa billāh il-'Alīyyi ’l-'Āẓīm. </p>
      </section>


      <section lang="ar">
        <header class="one-line">دُعاء رَجَب</header>

        <p class="one-line">بِسْمِ ٱللهِ ٱلرَّحْمَٰنِ ٱلرَّحِيم</p>

        <p>ٱللَّٰهُمَّ إنِّي أَسْتَغْفِرُكَ مِنْ كُلِّ مَا تُبْتُ عَنْهُ إِلَيْكَ ثُمَّ عُدْتُ فِيه</p>

        <p>وَأَسْتَغْفِرُكَ مِنْ كُلِّ مَا أرَدْتُ بِهِ وَجْهِكَ فَخَالَطَنِي فِيهِ مَا لَيْسَ فِيهِ رِضَائك</p>

        <p>وَأَسْتَغْفِرُكَ لِلنِّعَم إِلَّتِي تَقَوَيْتُ بِهَا عَلى مَعْصِيَتِك</p>

        <p>وَأَسْتَغْفِرُكَ مِنْ ٱلذُّنُوب إِلَّتِي لا يَعْلَمُهَا غَيْرُكَ وَلا يَطَّلِعُ عَلَيْهَا اَحَدً سِوَاك</p>

        <p>وَلا تَسَعُهَا إلاّ رَحْمَتِكَ وَلا تُنْجِي مِنْهَا إلاّ مَغْفِرَتُكَ وَحِلْمُكَ</p>

        <p>لا إلَهَ إلاّ أنْتَ سُبْحَانَك إنِّي كُنْتُ مِنَ ٱلظَّالِمِين</p>

        <hr />

        <p>ٱللَّٰهُمَّ إنِّي أَسْتَغْفِرُكَ مِنْ كُلِّ ظُلْمٍ ظَلَمْتُ بِهِ عِبَادَك</p>

        <p class="three-lines">فَأيُمَا عَبْدٍ مِنْ عِبَادِكَ أوْ اَمَةٍ مِنْ إمَائِكَ ظَلَمْتُ فِي بَدَنِهِ أوْ عِرْضِهِ أوْ مَالِهِ فَأعَطِهِ مِنْ خَزَائِنِكَ ٱلَّتِي لا تَنْقُصْ</p>

        <p>وَأسْألُكَ أنْ تُكْرِمَنِي بِرَحْمَتِكَ ٱلَّتِي وَسِعَتْ كُلَّ شَيْءٍ وَلا تُهِينَنِي بِعَذَابِكَ </p>

        <p>وَتُعْطِيَنِي مَا أسْألُكَ فَإنِّي حَقِيقً بِرَحْمَتِكَ يَا أرْحَمَ ٱلرَّاحِمِينْ</p>

        <p>وَصَلَّى ٱللهُ عَلى سَيِّدِنَا مُحَمَّدٍ وَآلِهِ وَصَحْبِهِ أجْمَعِينْ</p>

        <p>وَلا حَوْلَ وَلا قُوَّةَ إلاّ بِاللهِ ٱلْعَلِيِّ ٱلْعَظِيمْ</p>
      </section>

    </article>

    <article class="translation">
      <p class="justify">
        In the name of Allah, the All-Beneficent, the All-Merciful O  Allah,  I  ask  forgiveness  of  You  for  everything  for  which  I  repented  to  You  then  returned  to.  And  I  ask  forgiveness  of  You  for  everything  I  displeased  You  with  and  all that concerns me with which You are displeased. And I ask forgiveness of You for the  favors  which  I  used  for  increasing  my  disobedience  towards  You.  And  I  ask  forgiveness  of  You  for  the  sins  which  no  one  knows  except  You  and  no  one  sees  except  You  and  nothing  encompasses  except  Your  Mercy  and  nothing  delivers  from  except Your forgiveness and clemency. There is no god except You alone. Glory be to You! Indeed I was an oppressor to myself.
      </p>

      <p class="justify">
        O Allah, I ask forgiveness of You for the injustice I committed against Your servants. Whatever of Your male or female servants whom I have hurt, physically or in their dignity or in their property give them of Your bounty which lacks nothing. And I ask You to honor me with Your mercy which encompasses all things. Do not humble me with Your punishment but give me what I ask of You, for I am in great need of Your mercy, O Most Merciful of the merciful. May Allah send blessings upon Muhammad and  upon  all  his  companions.  There  is  no  power  and  no  might  except  in  Allah  the High, the Exalted.
      </p>
    </article>

    <footer>
      <p>
        Thanks to <a href="https://naqshbandi.org/wp-content/uploads/2020/02/Rajab_dua.pdf">this document</a>
        and <a href="https://amuslimconvertoncemore.blogspot.com/2010/06/wali-abbas-qs-saint-of-rajab.html">this document</a>.
       </p>
    </footer>
  </body>
</html>
